# INFO6205_05

./: .gitignore  README.md
INFO6205_Team05/: .log.out  pom.xml
INFO6205_Team05/src/main/java/team05ga/: City.java  Configuration.java  GA.java  Graph.java  Population.java  Route.java  Team5GA.java
INFO6205_Team05/src/test/java/Team05GATests/: GATests.java
INFO6205_Team05_parallel/: .log.out  pom.xml
INFO6205_Team05_parallel/src/main/java/team05ga/: City.java  Configuration.java  GA.java  Population.java  Route.java  Team5GA.java
INFO6205_Team05_parallel/src/test/java/Team05GATests/: GATests.java
Team5GA/: build.xml
Team5GA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Team5GA/nbproject/private/: private.properties  private.xml
Team5GA/src/team5ga/: City.java  Configuration.java  GA.java  Population.java  Route.java  Team5GA.java
Team5GA/test/: Team5GATests.java
